# SmMarketScraper

./: .gitignore  Makefile  SmMarketScraper.sln  docker-compose.yml
SmMarketScraper.Application/: DependencyInjection.cs  SmMarketScraper.Application.csproj
SmMarketScraper.Application/Common/Extensions/: AutoMapperExtensions.cs
SmMarketScraper.Application/Common/Interfaces/: IDataContext.cs  IProductInterceptor.cs  ISmMarketService.cs
SmMarketScraper.Application/Common/Mappers/: SmMarketProfile.cs
SmMarketScraper.Application/Common/Models/: SmMarketResponse.cs
SmMarketScraper.Application/Handlers/Commands/: SyncProductsCommandHandler.cs
SmMarketScraper.Console/: Dockerfile  Program.cs  SmMarketScraper.Console.csproj
SmMarketScraper.Domain/Entities/: Product.cs  ProductHistory.cs
SmMarketScraper.Infrastructure/: DependencyInjection.cs  SmMarketScraper.Infrastructure.csproj
SmMarketScraper.Infrastructure/Clients/: ISmMarketClient.cs
SmMarketScraper.Infrastructure/Migrations/: 20221115105936_Initial.Designer.cs  20221115105936_Initial.cs  DataContextModelSnapshot.cs
SmMarketScraper.Infrastructure/Persistence/: DataContext.cs  ProductInterceptor.cs
